/*FONTS USED
font-family: 'Comfortaa', cursive;
font-family: 'Dancing Script', cursive;
font-family: 'Noto Serif', serif;

COLORS USED
Chestnut #9F4F39
French gray #B8C1Ca
battleship gray #959490
Cal poly green #34472f
reseda green #63875A
chamoisee #AF7E5D
slate gray 687A8D
*/

/* responsive webpage @media queries */
/*layout for mobile devices*/
@media screen and (max-width:480px) {
	body {
		font-size: 14px;
		min-width: 228px;
	}
	
	.container {
		max-width: 80%;
	}

	#visit-header {
		max-height: 300px;
	}

	#activities-section {
		display: flex;
		flex-direction: column;
		align-items: center;		
	}

	#guide-section {
		display: block;
		padding: 5px 0;				
		max-width: 475px;
}
	#brier-images {
		display: block;
	}
}

/*layout for ipad/tablet*/
@media screen and (min-width:481px) {
	body {
		font-size: 16px;
	}

	#intro {
		max-width: 481px;		
	}

	#visit-section {
		border-bottom: 4px solid #959490;
	}
	.intro-section {
		background: #34472f;
		margin-top: 20px;		
	}

	#activities-section {
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
	}

	#guide-section {
		justify-content: space-evenly;
		align-items: center;
		padding: 5px 0;				
		max-width: 475px;
	}

	.green-background {
		max-width: 480px;	
		background: #63875A;
		border: 8px double #9F4F39;	
		color: #63875A;
		font-weight: 700;
		text-shadow: 0 0 1px #34472f;
	}

	.container {
		width: 80%;
		margin: 0 auto;
	}
}

/*layout for small screens, laptop*/
@media screen and (min-width: 769px)  {
	body {
		font-size: 18px;
	}
		
	.container {
		width: 80%;
		margin: 0 auto;
	}

	.green-background {
		max-width: 480px;	
		background: #63875A;
		border: 8px double #9F4F39;			
		font-weight: 700;
		color: #63875A;
		text-shadow: 0 0 1px #34472f;
	}

	#activities-section {
		width: 100%;
		display: flex;
		margin: 0 auto;
		justify-content: center;
		font-size: .9em;		
	}

	.activities-caption {
		font-size: .9;
	}

	.guide-section {
		display: block;
		margin: 0 auto;
		max-width: 60%;
	}

	#guide-section {
		display: flex;
		justify-content: center;
		align-items: center;
		margin: 0 auto;
		padding: 5px 0;				
		max-width: 500px;
		font-size: 1.1em;
	}

	#guide-p {
		font-size: .8em;
		margin-left: 6px;
	}

	#images-box {
		display: flex;
		flex-wrap: wrap;
		justify-content: center;		
		padding: 20px;
		width: 100%;
	}
	
	.brier-pic {
		width: 200px;
		/* margin-left: 30px;
		margin-right: 30px; */
	}
}
/*-----------------------------------------------------*/
/*layout for large screens, desktop*/
@media (min-width: 1025px) {
	body {
		font-size: 20px;
	}
	.container {
		max-width: 70%;
	}

	#intro-p {
		max-width: 1020px;
	}

	.green-background {
		max-width: 700px;	
		background: #63875A;
		border: 8px double #9F4F39;	
		color: #34472f;
		font-weight: 700;
		text-shadow: 0 0 1px #34472f;
	}

	#activities-section {
		display: flex;
		margin: 0 auto;
		justify-content: center;
	}

	#guide-section {
		display: flex;
		justify-content: center;
		align-items: center;
		margin: 0 auto;
		padding: 5px 0;				
		border-radius: 6px;	
		max-width: 475px;
	}
	
	.guide-col {		
		margin: 8px;
	}

	#images-section {
		display: flex;
		columns: 2;
		justify-content: center;		
		max-width: 800px;
		border: 2px solid black;
	}
}
/*---------------------------------------------------*/
/* main */
body {
	margin: 0;
	text-align: center;
	background: #34472F;
	color: #E7F0F8;
	font-family: 'Comfortaa', cursive;	
	margin-bottom: 40px;
}

img {
	width: 200px;
	border-radius: 50%;
	border: 2px solid #5F7081;
}

a {
	color: white;
	text-decoration: none;
	margin-top: 20px;
	margin-bottom: 5px;
	padding-bottom: 10px;
	display: block;
	font-size: 1.5em;
	cursor: hand;
}

a:visited {
	color: #9F4F39;
	text-shadow: 0 0 1px white;		
}

a:hover {
	color: #AF7E5D;
}

h5 {
	margin: 0;
}

div {
	display: inline-block;
}

.container {
	margin: 5px auto;
	width: 80%;		
}	

/*Header background image, titles*/
#visit-section {
	background-image: url("header.jpg");
	background-size: cover;
	background-position: center;	
	width: 100%;
	height: 200px;
	display: flex;	
	justify-content: center;
	margin: 0 auto;	
}

/* HEADER SECTION */
#visit-header {	
	max-width: 70%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: end;
}	

.visit-title {
	background: #34472F;
	color: #EBEBEA;
	box-shadow: 3px 3px 2px #63875A;
	border-radius: 3px;
	padding: 4px 8px;
	margin-bottom: 4px;
	font-family: 'Dancing Script', cursive;
	font-size: 2.5em;
}

.visit-desc {
	background: #63875A;	
	border-radius: 3px;
	padding: 2px 3px;
	margin-top: 8px;
	margin-bottom: 15px;
	margin-left: 10px;
	margin-right: 10px;
} 

/*INTRO SECTOIN*/
#intro {
	padding: 4px 30px;
	line-height: 1.5em;
	margin-top: 4px;
	margin-bottom: 4px;
	border-radius: 8px;
	text-align: center;
	text-shadow: 0 0 1px black;
}

.green-background {
	background: #63875A;
	border-top: 8px double #9F4F39;
	border-bottom: 8px double #9F4F39;
	color: #34472f;
	font-weight: 500;
	text-shadow: 0 0 1px #34472f;
}

/*location-section*/
#coordinates {
	margin-bottom: 0px;
	padding-bottom: 0px;
}

/*ACTIVITIES SECTION*/
#activities-section {
	margin-bottom: 30px;
}
.activities-title {
	text-decoration: underline;
	margin-top: 40px;
	margin-bottom:5px;
}

.activities-caption {
	text-decoration: underline;
	font-size: 1em;
}

.activity-date {
	font-style: italic;
	font-size: 1.1em;
}

.activity-desc {
	line-height: 1.4;
}

#activities-box {
	padding: 20px;
}

.activity-col {
	margin-top: 20px;
	margin-left: 10px;
	margin-right: 10px;
	padding: 15px 10px;
	max-width: 300px;
	border: 3px solid #9F4F39;
	border-radius: 4px;
}

/*GUIDE SECTION*/
#guide-section {
	margin: 0 auto;
	padding: 5px 0;	
	border-radius: 6px;		
}

#guide-heading {
	display: inline-block;
	color: white;
	border-bottom: 2px solid white;
	font-weight: 700;
	margin-top: 10px;
	margin-bottom: 10px;
}

#avatar-img {
	width: 150px;
	border-radius: 45%;
	border: 4px solid #9F4F39;
	margin-top: 10px;
	margin-bottom: 7px;
}

#name {
	font-family: 'dancing script', cursive;
	text-shadow: 0 0 1px white;
	font-size: 2em;
	color: #B8C1Ca;
	margin: 0;
}

#guide-p {
	margin: 4px auto;	
}

#moreinfo-section {
	margin-top: 30px;
	line-height: 1.5em;
}

#more-p {
	max-width: 750px;
	margin: 0 auto;
	padding-top: 25px;
}

#images-title {
	display: inline-block;
	border-bottom:2px solid white;
}

.brier-pic {
	max-width: 250px;
	margin: 20px 10px;
	border-radius: 0;
}




	


